
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dumebi Igwilo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="profile.jpg" alt="Profile Picture" class="profile-img"/>
    <h1>Dumebi Igwilo</h1>
    <div class="links">
      <a href="https://www.instagram.com/itzzz._.ig?igsh=MWU4MXVsenozM2V3MQ%3D%3D&utm_source=qr" target="_blank">Instagram</a>
      <a href="https://wa.me/16133900301" target="_blank">WhatsApp</a>
      <a href="https://github.com/DarkSparky06" target="_blank">GitHub</a>
      <a href="https://link.clashroyale.com/invite/friend/en?tag=PRU0VLYUU&token=npagk7eg&platform=iOS" target="_blank">Clash Royale</a>
      <a href="https://snapchat.com/add/itzzz_ig" target="_blank">Snapchat</a>
      <a href="https://www.linkedin.com/in/chidumebi-igwilo-1240bb2aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
      <a class="coming-soon">Freelance Booking Page (Coming Soon)</a>
      <p class="desc">Make enquiries to get your custom website created at a low and discounted rate.</p>
    </div>
  </div>
</body>
</html>
