
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  text-align: center;
  padding: 20px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
}
.container {
  max-width: 500px;
  margin: auto;
}
.links a {
  display: block;
  background: #1f1f1f;
  margin: 10px 0;
  padding: 15px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}
.links .coming-soon {
  background: #444;
  cursor: default;
}
.desc {
  font-size: 14px;
  color: #bbb;
}
